CarTeckM/CarTeckM/CarTeckM/Account/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarTeckM.Account.ProfilePage"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:CarTeckM.Models"
                 x:DataType="models:UserDto"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}"
             
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                
                >
                <!--
                
                <Frame CornerRadius="75" HorizontalOptions="Center"  WidthRequest="150"  HeightRequest="150" Margin="10"  BorderColor="Orange" HasShadow="True"  BackgroundColor="Black"  Padding="0">
                    <Image Source="NoImageAvailable.png"  WidthRequest="150"  HeightRequest="150"  x:Name="profileImage"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                </Frame>

                <Image Source="gearImage.png" WidthRequest="30" HeightRequest="30" Margin="30,0" HorizontalOptions="Start" ></Image>
                -->
                
                <Switch x:Name="EditData" Toggled="EditData_Toggled" Style="{DynamicResource BaseSwitch}"  />

                    <StackLayout Orientation="Horizontal" Margin="5,10">
                        <Label Text="UserName :" FontSize="18"  Style="{DynamicResource LabelMedium}"></Label>
                        <Entry Placeholder="NameUser" x:Name="usernameEntry" Style="{DynamicResource BaseEntry}"   HorizontalTextAlignment="Center" IsEnabled="False"  HorizontalOptions="FillAndExpand" Margin="5,0,0,0" Keyboard="Text" Text="{Binding Username,Mode=TwoWay, TargetNullValue='GreatKing'} "></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="5,10">
                        <Label Text="Email :" FontSize="18"  Style="{DynamicResource LabelMedium}"></Label>
                        <Entry Placeholder="Email" x:Name="emailEntry" Style="{DynamicResource BaseEntry}"  HorizontalTextAlignment="Center" IsEnabled="False"   HorizontalOptions="FillAndExpand" Margin="5,0,0,0" Keyboard="Email" Text="{Binding Email,Mode=TwoWay, TargetNullValue='GK@World.com'} " ></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="5,10">
                        <Label Text="Birthday :" FontSize="18"  Style="{DynamicResource LabelMedium}"></Label>
                    <DatePicker  HorizontalOptions="CenterAndExpand" Style="{DynamicResource BasePicker}" x:Name="birhtDatePicker"  IsEnabled="False"  MaximumDate="12/31/2018"  Date="12/22/1996" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="5,10">
                        <Label Text="Password :" FontSize="18"  Style="{DynamicResource LabelMedium}"></Label>
                        <Entry Placeholder="Password" x:Name="pswEntry" HorizontalTextAlignment="Center" Style="{DynamicResource BaseEntry}" IsEnabled="False"   HorizontalOptions="FillAndExpand" Margin="5,0,0,0" IsPassword="True" Text="{Binding Password,Mode=TwoWay, TargetNullValue='Helloworld'} " Keyboard="Text"></Entry>
                </StackLayout>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>